VP book 0.1
VP include 0.04
VP prefer 0.06
Nominal money 0.06
Nominal meal 0.06
Nominal flight 0.15
Nominal book 0.03
NP me 0.06
NP she 0.02
NP he 0.02
NP I 0.1
NP NWA 0.04
NP Houston 0.16
S book 0.01
S include 0.004
S prefer 0.006
Det the 0.6
Det a 0.2
Det that 0.1
Det this 0.1
Pronoun I 0.5
Pronoun he 0.1
Pronoun she 0.1
Pronoun me 0.3
Proper-Noun Houston 0.8
Proper-Noun NWA 0.2
Aux does 1
Prep from 0.25
Prep to 0.25
Prep on 0.1
Prep near 0.2
Prep through 0.2
Noun book 0.1
Noun flight 0.5
Noun meal 0.2
Noun money 0.2
Verb book 0.5
Verb include 0.2
Verb prefer 0.3